\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assignment 1: Data and Descriptive}{1}{subsection*.2}\protected@file@percent }
\newlabel{assignment-1-data-and-descriptive}{{}{1}{Assignment 1: Data and Descriptive}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Part A : Sub-national GDP and GDP per Capita}{1}{subsection*.4}\protected@file@percent }
\newlabel{part-a-sub-national-gdp-and-gdp-per-capita}{{}{1}{Part A : Sub-national GDP and GDP per Capita}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {1 . Data Acquisition:}}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{data-acquisition}{{}{1}{\texorpdfstring {\textbf {1 . Data Acquisition:}}{1 . Data Acquisition:}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dataset: GDP}{1}{paragraph*.8}\protected@file@percent }
\newlabel{dataset-gdp}{{}{1}{Dataset: GDP}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dataset: Population}{2}{paragraph*.10}\protected@file@percent }
\newlabel{dataset-population}{{}{2}{Dataset: Population}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {2. GDP per Capita Calculation:}}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{gdp-per-capita-calculation}{{}{3}{\texorpdfstring {\textbf {2. GDP per Capita Calculation:}}{2. GDP per Capita Calculation:}}{subsubsection*.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.4993pt}\LT@entry 
    {3}{58.84409pt}\LT@entry 
    {3}{69.79408pt}\LT@entry 
    {3}{44.84999pt}\LT@entry 
    {3}{33.375pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {3. Descriptive Analysis:}}{4}{subsubsection*.15}\protected@file@percent }
\newlabel{descriptive-analysis}{{}{4}{\texorpdfstring {\textbf {3. Descriptive Analysis:}}{3. Descriptive Analysis:}}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Part B: Regional Inequity}{4}{subsection*.17}\protected@file@percent }
\newlabel{part-b-regional-inequity}{{}{4}{Part B: Regional Inequity}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {1. Literature Review:}}{4}{subsubsection*.19}\protected@file@percent }
\newlabel{literature-review}{{}{4}{\texorpdfstring {\textbf {1. Literature Review:}}{1. Literature Review:}}{subsubsection*.19}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.26344pt}\LT@entry 
    {3}{58.84409pt}\LT@entry 
    {3}{58.84409pt}\LT@entry 
    {3}{58.84409pt}\LT@entry 
    {3}{52.84409pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {2. Gini Coefficient Calculation:}}{5}{subsubsection*.21}\protected@file@percent }
\newlabel{gini-coefficient-calculation}{{}{5}{\texorpdfstring {\textbf {2. Gini Coefficient Calculation:}}{2. Gini Coefficient Calculation:}}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {3. Data Presentation}}{5}{subsubsection*.23}\protected@file@percent }
\newlabel{data-presentation}{{}{5}{\texorpdfstring {\textbf {3. Data Presentation}}{3. Data Presentation}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {3. Data Presentation \& Discussion}}{6}{subsection*.25}\protected@file@percent }
\newlabel{data-presentation-discussion}{{}{6}{\texorpdfstring {\textbf {3. Data Presentation \& Discussion}}{3. Data Presentation \& Discussion}}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assignment 2 : Cross-Sectional Estimates}{8}{subsection*.27}\protected@file@percent }
\newlabel{assignment-2-cross-sectional-estimates}{{}{8}{Assignment 2 : Cross-Sectional Estimates}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Part A: Growth and Inequity}{8}{subsubsection*.29}\protected@file@percent }
\newlabel{part-a-growth-and-inequity}{{}{8}{Part A: Growth and Inequity}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {1.Model Estimation:}}{8}{paragraph*.31}\protected@file@percent }
\newlabel{model-estimation}{{}{8}{\texorpdfstring {\textbf {1.Model Estimation:}}{1.Model Estimation:}}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {2.Model Diagnostics:}}{9}{paragraph*.35}\protected@file@percent }
\newlabel{model-diagnostics}{{}{9}{\texorpdfstring {\textbf {2.Model Diagnostics:}}{2.Model Diagnostics:}}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {3.Visualization:}}{11}{paragraph*.37}\protected@file@percent }
\newlabel{visualization}{{}{11}{\texorpdfstring {\textbf {3.Visualization:}}{3.Visualization:}}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Part B: Exploring Other Determinants of Inequity}{12}{paragraph*.39}\protected@file@percent }
\newlabel{part-b-exploring-other-determinants-of-inequity}{{}{12}{Part B: Exploring Other Determinants of Inequity}{paragraph*.39}{}}
\gdef \@abspage@last{16}
