\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assignment 1: Data and Descriptive}{1}{subsection*.2}\protected@file@percent }
\newlabel{assignment-1-data-and-descriptive}{{}{1}{Assignment 1: Data and Descriptive}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Part A : Sub-national GDP and GDP per Capita}{2}{subsection*.4}\protected@file@percent }
\newlabel{part-a-sub-national-gdp-and-gdp-per-capita}{{}{2}{Part A : Sub-national GDP and GDP per Capita}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {1 . Data Acquisition:}}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{data-acquisition}{{}{2}{\texorpdfstring {\textbf {1 . Data Acquisition:}}{1 . Data Acquisition:}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dataset: GDP}{2}{paragraph*.8}\protected@file@percent }
\newlabel{dataset-gdp}{{}{2}{Dataset: GDP}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dataset: Population}{3}{paragraph*.10}\protected@file@percent }
\newlabel{dataset-population}{{}{3}{Dataset: Population}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {2. GDP per Capita Calculation:}}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{gdp-per-capita-calculation}{{}{3}{\texorpdfstring {\textbf {2. GDP per Capita Calculation:}}{2. GDP per Capita Calculation:}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {3. Descriptive Analysis:}}{4}{subsubsection*.15}\protected@file@percent }
\newlabel{descriptive-analysis}{{}{4}{\texorpdfstring {\textbf {3. Descriptive Analysis:}}{3. Descriptive Analysis:}}{subsubsection*.15}{}}
